.profile-header {
  grid-area: nav;
  width: 100%;
  min-height: 75px;
  max-height: 75px;
  height: 20%;
  /* padding: 1rem; */
}

.profile-page-outer-container {
  grid-area: main;
  width: 100%;
  /* height: 700px; */
  /* background-color: rgb(224, 237, 80); */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.profile-page-container {
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "nav"
    "main";
}

.profile-page-inner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 50%;
  /* background-color: rgb(80, 237, 88); */
}

.profile-card {
  align-self: center;
  width: 95%;
  /* background-color: rgb(237, 80, 151); */
}

.profile-navbar {
  font-size: larger;
  font-weight: 600;
  display: flex;
  justify-content: space-around;
  /* justify-content: center; */
  align-items: center;
  width: 95%;
  /* gap: 4rem; */
  /* padding: 1% 0%; */
  background-color: #383a3d;
  color: whitesmoke;
}

.profile-navbar div {
  align-self: center;
}

.post-container,
.bookmark-container {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
}

.user-posts {
  width: 95%;
  display: flex;
  flex-direction: column;
}
