.outer-feed-container {
  width: 100%;
  display: flex;
  justify-content: end;
}

.inner-feed-container {
  width: 70%;
  display: grid;
  gap: 0.7rem;
}

.card {
  display: grid;
  gap: 1.5rem;
  padding: 5px;
  width: 95%;
  /* color: black; */
  color: whitesmoke;
  /* background-color: whitesmoke; */
  background-color: #383a3d;
  /* border: 0.1px solid black; */
  box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.5);
  grid-template-areas:
    "card-info"
    "card-content"
    "card-image"
    "card-icons";
}

.card-info {
  grid-area: card-info;
  display: flex;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
  margin-top: 5px;
  gap: 3rem;
  width: 100%;
}

.card-content {
  grid-area: card-content;
  display: flex;
  justify-content: start;
  align-items: center;
  margin-left: 15%;
  width: 70%;
}
.card-image {
  grid-area: card-image;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 60%;
}
.card-icons {
  grid-area: card-icons;
  display: flex;
  padding: 10px 0;
  justify-content: center;
  font-size: medium;
  gap: 6rem;
}

.image-tag {
  object-fit: cover;
  width: 350px;
  max-height: 200px;
}

.card-name-date {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  /* border: 1px solid red; */
  width: 60%;
}

.profile-image {
  width: 70px;
  height: 60px;
  border-radius: 50%;
  /* box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.3); */
}

.card-icons div {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

.card-icons .icn {
  font-size: large;
  margin-bottom: -2px;
}
/* display: flex;
flex-direction: column;
align-items: end; */
